<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sil"
        android:title="Sil" />
    <item
        android:id="@+id/guncelle"
        android:title="Güncelle" />
    <item
        android:id="@+id/salonEkle"
        android:title="Salon Ekle" />
</menu>